Sudoks/MainWindow.xaml

<Window x:Class="Sudoks.MainWindow" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:Sudoks"
        mc:Ignorable="d"       
        Title="Sudoku" FontWeight="ExtraBlack" Height="485" Width="442" Cursor="Arrow" Background="Black">
  

    <Grid Name="SudokuGrid" Initialized="array">
        <Grid.Background>
            <ImageBrush ImageSource ="/Images/mathijs-delva-qUsXjo_d4lU-unsplash.jpg" />
        </Grid.Background>
        


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>


       

        <TextBox  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/> 
        <TextBox  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="2" Grid.Column="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="2" Grid.Column="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="2" Grid.Column="9" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="2" Grid.Column="10" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="2" Grid.Column="11" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>

        <TextBox  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="3" Grid.Column="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="3" Grid.Column="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="3" Grid.Column="9" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="3" Grid.Column="10" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="3" Grid.Column="11" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>

        <TextBox  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="4" Grid.Column="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="4" Grid.Column="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="4" Grid.Column="9" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="4" Grid.Column="10" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="4" Grid.Column="11" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>



        <TextBox  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="6" Grid.Column="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="6" Grid.Column="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="6" Grid.Column="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="6" Grid.Column="9" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="6" Grid.Column="10" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="6" Grid.Column="11" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>

        <TextBox  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="7" Grid.Column="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="7" Grid.Column="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="7" Grid.Column="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="7" Grid.Column="9" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="7" Grid.Column="10" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="7" Grid.Column="11" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>

        <TextBox  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="8" Grid.Column="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="8" Grid.Column="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="8" Grid.Column="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="8" Grid.Column="9" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="8" Grid.Column="10" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="8" Grid.Column="11" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>


        <TextBox  Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="10" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="10" Grid.Column="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="10" Grid.Column="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="10" Grid.Column="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="10" Grid.Column="9" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="10" Grid.Column="10" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="10" Grid.Column="11" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>

        <TextBox  Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="11" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="11" Grid.Column="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="11" Grid.Column="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="11" Grid.Column="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="11" Grid.Column="9" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="11" Grid.Column="10" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="11" Grid.Column="11" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>

        <TextBox  Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="12" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="12" Grid.Column="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="12" Grid.Column="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="12" Grid.Column="7" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="12" Grid.Column="9" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="12" Grid.Column="10" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>
        <TextBox  Grid.Row="12" Grid.Column="11" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="textChange" PreviewMouseDown="TextBox_PreviewMouseDown" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewKeyUp="TextBox_PreviewKeyUp" Cursor="Hand" VerticalContentAlignment="Center" Padding="-1"/>



        <Button  x:Name="ChangeLevelButton" Grid.ColumnSpan="3" Content="Level" Grid.Column="1" Height="23" Width="90" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" FontFamily="jazzy" FontSize="17" FontWeight="Black" Click="ChangeLevelButton_Click"  Cursor="Hand" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Triggers>

              
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ChangeLevelButton"
                  Storyboard.TargetProperty="Width"
                  From="90" To="100" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="ChangeLevelButton"
                  Storyboard.TargetProperty="Height"
                  From="23" To="28" Duration="0:0:0.5" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ChangeLevelButton"
                  Storyboard.TargetProperty="Width"
                  From="100" To="90" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="ChangeLevelButton"
                  Storyboard.TargetProperty="Height"
                  From="28" To="23" Duration="0:0:0.5" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button  x:Name="TestButton" Grid.ColumnSpan="3" Content="Test" Grid.Column="9" Height="23" Width="90" HorizontalAlignment="Center" Grid.Row="14" VerticalAlignment="Center" FontFamily="jazzy" FontSize="17" FontWeight="Black" Click="Test"  Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
            <Button.Triggers>

                <!-- Animates the width of the first button 
               from 200 to 300. -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TestButton"
                  Storyboard.TargetProperty="Width"
                  From="90" To="100" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="TestButton"
                  Storyboard.TargetProperty="Height"
                  From="23" To="28" Duration="0:0:0.5" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TestButton"
                  Storyboard.TargetProperty="Width"
                  From="100" To="90" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="TestButton"
                  Storyboard.TargetProperty="Height"
                  From="28" To="23" Duration="0:0:0.5" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="RefreshButton" Grid.ColumnSpan="3" Content="Refresh" Grid.Column="5" Height="25" Width="100" HorizontalAlignment="Center"  Grid.Row="14" VerticalAlignment="Center" Click="RefreshClick" FontFamily="jazzy" FontSize="18" FontWeight="Black"  Cursor="Hand" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>

            <Button.Triggers>

                <!-- Animates the width of the first button 
               from 200 to 300. -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RefreshButton"
                  Storyboard.TargetProperty="Width"
                  From="100" To="110" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="RefreshButton"
                  Storyboard.TargetProperty="Height"
                  From="25" To="30" Duration="0:0:0.5" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RefreshButton"
                  Storyboard.TargetProperty="Width"
                  From="110" To="100" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetName="RefreshButton"
                  Storyboard.TargetProperty="Height"
                  From="30" To="25" Duration="0:0:0.5" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>

        </Button>

        <Label x:Name="label" Visibility="Hidden" Grid.ColumnSpan="5" Grid.Column="5" Grid.Row="6" Grid.RowSpan="4" Foreground="Black" Content="Ok"  FontFamily="jazzy" FontSize="70" FontWeight="Black" IsEnabled="False" Panel.ZIndex="-2" />
        
        <Label x:Name="labelPositiveCount"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Foreground="White"   FontFamily="jazzy" FontSize="25" FontWeight="Bold" IsEnabled="False" />
        <Label x:Name="labelDots"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Foreground="Black" Content=":"  FontFamily="jazzy" FontSize="30" FontWeight="Black" IsEnabled="False"  />
        <Label x:Name="labelNegativeCount"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Foreground="Crimson"   FontFamily="jazzy" FontSize="25" FontWeight="Bold" IsEnabled="False" />

        <Canvas x:Name="menuCanvas" Grid.ColumnSpan="13" Grid.RowSpan="16"/>


        <StackPanel Name="panel" Grid.ColumnSpan="13" Grid.RowSpan="16" Panel.ZIndex="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" >


            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF88CD61"/>
                    <GradientStop Color="#FFAFC1A5" Offset="0.853"/>
                    <GradientStop Color="#FF19320C" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid x:Name="PanelGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="14" Height="475" Width="442"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>

                </Grid.RowDefinitions>
                <Label x:Name="PanelLabel" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Foreground="Black" Content="Level"  FontFamily="jazzy" FontSize="43" FontWeight="Black" IsEnabled="False" Panel.ZIndex="2" Background="{x:Null}"/>

                <GroupBox  Margin="0" Padding="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="3" Visibility="Visible" BorderThickness="0">
                    <Grid x:Name="GroupBoxGrid"  Grid.ColumnSpan="3" Grid.RowSpan="3"  >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions >

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <RadioButton x:Name="REasy"  Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"  Cursor="Hand" />
                        <RadioButton x:Name="RNormal"  Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" IsChecked="True"  Cursor="Hand"/>
                        <RadioButton x:Name="RHard"  Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"  Cursor="Hand"/>
                        <StackPanel >

                        </StackPanel>
                    </Grid >
                </GroupBox>

                <Label x:Name="Easy" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Foreground="Bisque" Content="Easy"  FontFamily="jazzy" FontSize="30" FontWeight="Black" IsEnabled="False" Panel.ZIndex="2" Background="{x:Null}"/>
                <Label x:Name="Normal" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="4" Grid.RowSpan="1" Foreground="Green" Content="Normal"  FontFamily="jazzy" FontSize="30" FontWeight="Black" IsEnabled="False" Panel.ZIndex="2" Background="{x:Null}"/>
                <Label x:Name="Hard" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="5" Grid.RowSpan="1" Foreground="Purple" Content="Hard"  FontFamily="jazzy" FontSize="30" FontWeight="Black" IsEnabled="False" Panel.ZIndex="2" Background="{x:Null}"/>

                <Button x:Name="LevelButton" Grid.ColumnSpan="3" Content="Ok" FontFamily="jazzy" Width="100" Height="35" FontSize="20" FontWeight="Black" Grid.Column="3"  HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Center" Click="LevelButton_Click"  Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>

                    <Button.Triggers>


                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="LevelButton"
                  Storyboard.TargetProperty="Width"
                  From="100" To="130" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetName="LevelButton"
                  Storyboard.TargetProperty="Height"
                  From="35" To="41" Duration="0:0:1" />
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="LevelButton"
                  Storyboard.TargetProperty="Width"
                  From="130" To="100" Duration="0:0:1" />
                                    <DoubleAnimation Storyboard.TargetName="LevelButton"
                  Storyboard.TargetProperty="Height"
                  From="41" To="35" Duration="0:0:1" />
                                </Storyboard>

                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <CheckBox x:Name="checkBoxHelp" IsChecked="True" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center"  Cursor="Hand"/>
                <Label x:Name="labelHelp" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="6" Grid.RowSpan="1" Foreground="#FF3E7499" Content="With help"  FontFamily="jazzy" FontSize="25" FontWeight="DemiBold" IsEnabled="False" Panel.ZIndex="2" Background="{x:Null}"/>



            </Grid>


        </StackPanel>
        

        <Canvas x:Name="myCanvas" Grid.ColumnSpan="13" Grid.RowSpan="16"/>
        <Canvas x:Name="secondCanvas" Grid.ColumnSpan="13" Grid.RowSpan="16"/>
        <Canvas x:Name="DzimsanasDienaCanvas" Grid.ColumnSpan="13" Grid.RowSpan="16"/>
    </Grid >




</Window>
